CONVEX_DEPLOYMENT=dev:your-team-123 # You'll get this after running `npx convex dev`
EXPO_PUBLIC_CONVEX_URL=https://your-convex-deployment-url
EXPO_PUBLIC_OCR_API_KEY=K87899142388957
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAmrPqX4agtpgk38X2lDgUgtT91B1XPW9o